// this is for defaulting out an element
// this should be the ONLY utility class
.voidProperties() {
	appearance: none;
	margin: 0;
	padding: 0;
	border: none;
	outline: none;
	background: none;
	// height: auto;
	// width: auto;
	font: inherit;
	line-height: 1;
	list-style: none;
	quotes: none;
	border-collapse: collapse;
	border-spacing: 0;
}
